# fsad-experiments

SKILL-10/public/: index.html
SKILL-10/src/components/: StudentManager.css
SKILL-8/skill3/: pom.xml
SKILL-9/src/main/java/com/example/studentapi/exception/: InvalidInputException.java
SKILL-9/src/main/java/com/example/studentapi/model/: Student.java
SKILL-9/src/main/resources/: application.properties
exp-03/src/main/java/com/klu/entity/: Product.java
exp-09/: .project
exp-09/src/main/java/com/example/studentapi/controller/: StudentController.java
exp-09/src/main/java/com/example/studentapi/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
exp-10/: README.md  package-lock.json  package.json
exp-10/src/components/: StudentManager.js
skill3/src/main/java/com/klu/skill3/: App.java
skill3/src/test/java/com/klu/skill3/: AppTest.java
